<snippet>
  <content><![CDATA[
public function self_morph_name$1() 
{
  return \$this->morphTo();
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>l:morphto</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
